<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nHR-Fd-M2v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Adaptive Collection View Controller-->
        <scene sceneID="jGF-3L-WOV">
            <objects>
                <collectionViewController id="Qj0-My-9ko" customClass="AdaptiveCollectionViewController" customModule="AdaptiveCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vGn-Cx-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="VVK-Mb-s8N" customClass="AdaptiveCollectionViewTableLayout" customModule="AdaptiveCollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdaptiveCollectionViewCell" id="7m0-on-1f8">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qj0-My-9ko" id="jSt-Oo-Xpn"/>
                            <outlet property="delegate" destination="Qj0-My-9ko" id="oTh-bH-gYy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MZW-lt-9Ea">
                        <barButtonItem key="rightBarButtonItem" title="表示切替" id="U6j-qT-UCJ">
                            <connections>
                                <action selector="didTapSwitchingDisplay:" destination="Qj0-My-9ko" id="ECm-Cl-y0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-3x-Lqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsR-LI-Icv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHR-Fd-M2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYN-66-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj0-My-9ko" kind="relationship" relationship="rootViewController" id="jGv-9y-6hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bU-NA-qtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="298"/>
        </scene>
    </scenes>
</document>
